spring.thymeleaf.cache=true
spring.datasource.url= jdbc:postgresql://localhost:5432/batch
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
hibernate.connection.charSet=UTF-8
hibernate.export.schema.delimiter=;